NODE_ENV=production
VITE_API_BASE_URL=http://45.76.177.143:10500/api
VITE_API_IMG_URL=http://45.76.177.143:10500
# VITE_WS_URL=wss://d1843nulqqiui1.cloudfront.net/
# VITE_UPLOAD_URL=https://d11f6yie9am37e.cloudfront.net/common/aliupload/oss/image