"errorMessages": {
    "601": "user does not exist",
    "602": "wrong password",
    "603": "username cannot be empty",
    "604": "password cannot be empty",
    "605": "transaction password cannot be empty",
    "606": "phone number cannot be empty",
    "607": "gender cannot be empty",
    "608": "invitation code cannot be empty",
    "609": "username already exists",
    "610": "invitation code does not exist",
    "611": "please enter password",
    "612": "transaction password length must be between 6 and 18 characters",
    "613": "incorrect transaction password",
    "614": "user does not exist or avatar is empty",
    "615": "invalid request header",
    "616": "logout failed",
    "617": "login failed unknown error",
    "618": "account disabled",
    "621": "phone number has been registered",
  
    "501": "not within the allowed withdrawal time frame",
    "502": "withdrawal amount is below the minimum limit",
    "503": "withdrawal amount exceeds the maximum limit",
    "504": "incorrect transaction password",
    "505": "insufficient number of orders",
    "506": "there is an unfinished withdrawal order",
    "507": "insufficient balance",
    "508": "system configuration not available",
    "509": "user does not exist",
    "510": "user level information is missing",
    "511": "please try again later",
    "512": "withdrawal is not enabled",
    "513": "withdrawal method not set",
    "514": "withdrawal is not available at the moment",
    "519": "insufficient credit score",
  
    "701": "no data available",
    "703": "upload failed",
  
    "901": "system configuration not available",
    "902": "not within the allowed order taking time frame",
    "903": "username cannot be empty",
    "904": "user does not exist",
    "905": "this user is not allowed to take orders",
    "906": "balance is below the minimum transaction amount",
    "907": "there are pending orders",
    "908": "please try again later",
    "909": "your mission has been completed please contact customer service",
    "910": "invalid configuration",
    "911": "no suitable product or insufficient balance",
    "912": "invalid membership tier configuration",
    "913": "invalid order",
    "914": "invalid user",
    "915": "user identity mismatch",
    "916": "insufficient balance",
    "917": "order has been completed",
    "918": "order status does not allow submission",
    "919": "we ll be happy to help and get back to you once we re online",
    "920": "supportHours",
    "921": "please contact customer service to enable the task",
  
    "200": "no new orders order submitted successfully",
    "201": "user has ongoing orders returning new order information",
    "2007": "insufficient user balance contact administrator often due to insufficient frozen funds",
  
    "801": "",
    "802": "lottery not enabled",
    "803": "no lottery attempts remaining"
  }